<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="img/favicon.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="css/styles.min.css">
    <title>Team</title>
</head>
                                    <!-- ************* renommer class en css ici-->
<body class="team"> 
    <!-- Overlay ⬛ -->
    <div class="overloff"></div>
    <!-- Burger Menu 🍔 -->
    <div class="burger-popup">
        <nav class="burger-nav">
            <a href="index.html">home</a>
            <a href="about.html">about</a>
            <a href="team.html">team</a>
            <a href="journeys.html">journeys</a>
            <a href="news.html">news</a>
            <a href="contact.html">contact</a>     
        </nav>
    </div>
    
    <!-- test cursor -->
    <div class="cursor"></div>
    
    <!-- Header Start 🚗 -->
    <header class="header">
        <div class="wrapper">
            <!-- contenant des deux nav 🧭 -->
            <div class="head-nav">
                
                <!-- nav liens pages -->
                <nav class="main-nav">
                    <a href="index.html"><img src="img/favicon.png" alt="Travellusion"></a>
                    <a href="index.html">home</a>
                    <a href="about.html">about</a>
                    <a href="team.html">team</a>
                    <a href="journeys.html">journeys</a>
                    <a href="news.html">news</a>
                    <a href="contact.html">contact</a>     
                    <div class="elBurgerito">
                        <span class="burger-line"></span>
                        <span class="burger-line"></span>
                        <span class="burger-line"></span>
                    </div>
                </nav>
            </div>
            <!-- le titre et txt du header -->
            <div class="head-txt">
                <h1>Team</h1>
                <nav class="breadcrumb">
                    <a href="index.html">Home</a>
                    <i class="fa-brands fa-strava"></i>
                    <a href="blog.html">Team</a>
                    
                </nav>
                
            </div>
        </div>
    </header>
    <!--⚠️ main content ⚠️ -->
    <main class="main">
        <div class="wrapper">
            <div class="title-sect">
                <h2>Meet us</h2>
                <p>Here we are</p>
            </div>
            <section class="team-blocs">

                <!-- Chaque bloc team 🏠 -->
                <a class="article-team" href="single-team.html">

                    <div class="team-txt">
                        <div class="team-top">
                            <h3>Francis Bonus</h3>
                            <h5>Human Ressources</h5>
                        </div>
                        <div class="team-extract">
                            <p>Avec les vingt-cinq mille ans d'avance technologique sur notre civilisation, 
                                les Elohim auraient conçu la vie en laboratoire. Eux-mêmes auraient été 
                                créés de façon identique, formant ainsi une chaîne infinie dans le temps 
                                et dans l'espace. Claude Vorilhon soutient que ces extraterrestres lui 
                                auraient prédit la destruction de l'humanité par une guerre nucléaire 
                                </p>
                        </div>
                        
                    </div>
                    <div class="team-img"></div>
                </a>


                <!-- Chaque bloc team 🏠 -->
                <a class="article-team" href="single-team.html">

                    <div class="team-txt">
                        <div class="team-top">
                            <h3>Kevin Gristom</h3>
                            <h5>Excursion Director</h5>
                        </div>
                        <div class="team-extract">
                            <p>Avec les vingt-cinq mille ans d'avance technologique sur notre civilisation, 
                                les Elohim auraient conçu la vie en laboratoire. Eux-mêmes auraient été 
                                créés de façon identique, formant ainsi une chaîne infinie dans le temps 
                                et dans l'espace. Claude Vorilhon soutient que ces extraterrestres lui 
                                auraient prédit la destruction de l'humanité par une guerre nucléaire 
                                </p>
                        </div>
                        
                    </div>
                    <div class="team-img"></div>
                </a>

                <!-- Chaque bloc team 🏠 -->
                <a class="article-team" href="single-team.html">

                    <div class="team-txt">
                        <div class="team-top">
                            <h3>Marvin Simpley</h3>
                            <h5>Travel Advisor </h5>
                        </div>
                        <div class="team-extract">
                            <p>Avec les vingt-cinq mille ans d'avance technologique sur notre civilisation, 
                                les Elohim auraient conçu la vie en laboratoire. Eux-mêmes auraient été 
                                créés de façon identique, formant ainsi une chaîne infinie dans le temps 
                                et dans l'espace. Claude Vorilhon soutient que ces extraterrestres lui 
                                auraient prédit la destruction de l'humanité par une guerre nucléaire 
                                </p>
                        </div>
                        
                    </div>
                    <div class="team-img"></div>
                </a>

            </section>
            
        </div>
        </main>

        
<!-- FOOTER -->
        <!-- Ici le footer 🦶 -->
        <footer class="footer sect">
            <div class="wrapper">
                <!-- prmeière partie du footer ⏫-->
                <div class="top-foot">
                    <!-- agency 👍-->
                    <div class="foot-bloc">
                        <h4>about agency</h4>
                        <p>The first travel agency excusively destinate to aliens.</p>
                    </div>
                    <!-- navigation 🧭 -->
                    <div class="foot-bloc">
                        <h4>navigation links</h4>
                        <nav class="foot-links">
                            <a href="index.html">Home</a>
                            <a href="#">Feature</a>
                            <a href="#">Journeys</a>
                            <a href="#">Portfolio</a>
                        </nav>
                        <nav class="foot-links">
                            <a href="#">Team</a>
                            <a href="news.html">News</a>
                            <a href="contact.html">Contact</a>
                        </nav>
                    </div>
                    <!-- newsletter 💌-->
                    <div class="foot-bloc">
                        <h4>newsletter</h4>
                        <p>Neptune Is Cooler Than We Thought</p>
                        <div class="foot-inputs">
                            <input type="email" value="*****@***.space" class="foot-input">
                            <button type="submit" class="btn"><i class="fa-regular fa-paper-plane"></i></button>
                            
                        </div>
                    </div>
                    <!-- insta 📱-->
                    <div class="foot-bloc">
                        <h4>astrafeed</h4>
                        <div class="foot-gallery">
                            <a href="#"><img src="img/travtest.jpeg" alt="child" class="gallery-img"></a>
                            <a href="#"><img src="img/travtest.jpeg" alt="house" class="gallery-img"></a>
                            <a href="#"><img src="img/travtest.jpeg" alt="person" class="gallery-img"></a>
                            <a href="#"><img src="img/travtest.jpeg" alt="taj-mahal" class="gallery-img"></a>
                            <a href="#"><img src="img/travtest.jpeg" alt="suitcase" class="gallery-img"></a>
                            <a href="#"><img src="img/travtest.jpeg" alt="sunset" class="gallery-img"></a>
                            <a href="#"><img src="img/travtest.jpeg" alt="person" class="gallery-img"></a>
                            <a href="#"><img src="img/travtest.jpeg" alt="child" class="gallery-img"></a>
                            
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <script src="js/main.min.js"></script>
    </body>
    </html>